MONGO_URI="mongodb+srv://lakshmirajvagu:9290015389@cluster0.itahk8e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY= "AIzaSyCyAkcurSPCl-47nZ8W-8xHqUpxHC49jK4"
SESSION_SECRET= "6f@#2!Sdf0f8@df82f^92jfsdJH8##d8fjA"
MAIL="luckyvagu@gmail.com"
APP_PASSWORD="onuf ugoi eett ysaq"
